<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/camera_root"
    android:background="@color/background_color"
    android:clipChildren="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.oplus.camera.p146gl.GLRootView
        android:id="@+id/gl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.oplus.camera.p172ui.MaskView
        android:id="@+id/gl_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.oplus.camera.screen.ScreenRelativeLayout
        android:id="@+id/camera_pre"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.oplus.camera.p172ui.inverse.InverseMaskView
            android:id="@+id/inverse_mask_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.oplus.camera.screen.ScreenRelativeLayout>
    <include layout="@layout/preview_frame"/>
    <com.oplus.camera.screen.ScreenRelativeLayout
        android:id="@+id/camera"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/camera_control"/>
        <Space
            android:id="@+id/camera_setting_bar_placeholder"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_panel_layout_height"/>
        <com.oplus.camera.p172ui.menu.setting.down.DrawerLayout
            android:id="@+id/oplus_slide_downward"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.oplus.camera.p172ui.menu.setting.CameraSettingMenuPanel
                android:id="@+id/oplus_setting_bar"
                android:background="@color/oplus_submenu_background_color"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_panel_layout_height"
                android:splitMotionEvents="false"/>
            <ViewStub
                android:id="@+id/viewstub_drawer_menu"
                android:layout="@layout/viewstub_drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sub_menu_layout_height"/>
            <com.oplus.camera.p172ui.menu.setting.down.ArrowView
                android:id="@+id/setting_arrow"
                android:layout_width="@dimen/drawer_layout_arrow_width"
                android:layout_height="@dimen/drawer_layout_arrow_height"
                app:arrow_color="@color/drawer_layout_arrow_color"
                app:arrow_padding="@dimen/drawer_layout_arrow_padding"
                app:arrow_stroke_width="@dimen/drawer_layout_arrow_stroke_width"/>
        </com.oplus.camera.p172ui.menu.setting.down.DrawerLayout>
        <com.oplus.camera.p172ui.menu.facebeauty.RotateAnimationView
            android:id="@+id/camera_menu_left_enter_button"
            android:background="@drawable/face_beauty_menu_control_button_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/face_beauty_enter_button_margin_bottom"
            android:src="@drawable/blur_menu_control_button"
            android:layout_above="@+id/control_panel_layout"
            android:layout_marginStart="@dimen/face_beauty_enter_button_margin_right"
            android:layout_alignParentStart="true"/>
        <com.oplus.camera.p172ui.widget.SplitBackgroundView
            android:id="@+id/effect_menu_back_button"
            android:background="@drawable/face_beauty_menu_control_button_background"
            android:visibility="gone"
            android:layout_width="@dimen/face_beauty_enter_button_width"
            android:layout_height="@dimen/face_beauty_enter_button_height"
            android:src="@drawable/icon_back"
            android:scaleType="fitCenter"
            android:alpha="0"/>
        <com.oplus.camera.p172ui.widget.SplitBackgroundView
            android:id="@+id/face_beauty_enter_button"
            android:background="@drawable/face_beauty_menu_control_button_background"
            android:visibility="gone"
            android:layout_width="@dimen/face_beauty_enter_button_width"
            android:layout_height="@dimen/face_beauty_enter_button_width"
            android:layout_marginBottom="@dimen/face_beauty_enter_button_margin_bottom"
            android:src="@drawable/face_beauty_menu_control_button"
            android:layout_above="@+id/control_panel_layout"
            android:contentDescription="@string/camera_description_effect_menu_popup"
            android:layout_marginEnd="@dimen/horizontal_common_effect_button_margin_end"
            android:layout_alignParentEnd="true"/>
    </com.oplus.camera.screen.ScreenRelativeLayout>
    <com.oplus.camera.p172ui.widget.SplitBackgroundView
        android:id="@+id/screen_mode_switch_button"
        android:background="@drawable/fold_screen_mode_switch__button_background"
        android:padding="@dimen/fold_out_screen_preview_switch_button_padding"
        android:visibility="gone"
        android:layout_width="@dimen/fold_screen_mode_switch_button_size"
        android:layout_height="@dimen/fold_screen_mode_switch_button_size"
        android:src="@drawable/icon_screen_mode_switch"
        android:scaleType="fitCenter"/>
    <com.oplus.camera.p172ui.OutScreenButtonBoxView
        android:id="@+id/out_screen_preview_switch_button"
        android:padding="@dimen/out_screen_button_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fold_out_screen_preview_switch_button_size"
        android:layout_marginLeft="@dimen/unfold_out_screen_preview_switch_button_margin_left"
        android:layout_marginTop="@dimen/unfold_out_screen_preview_switch_button_margin_top"
        android:layout_marginRight="@dimen/unfold_out_screen_preview_switch_button_margin_right">
        <com.oplus.camera.p172ui.widget.SplitBackgroundView
            android:id="@+id/out_screen_preview_switch_bg"
            android:background="@drawable/fold_screen_mode_switch_button_background"
            android:layout_width="@dimen/out_screen_button_size"
            android:layout_height="@dimen/out_screen_button_size"/>
        <com.oplus.camera.p172ui.widget.SplitBackgroundView
            android:id="@+id/out_screen_preview_switch_image"
            android:layout_width="@dimen/out_screen_button_size"
            android:layout_height="@dimen/out_screen_button_size"
            android:src="@drawable/icon_out_screen_preview_switch"
            android:scaleType="fitCenter"/>
        <com.oplus.camera.p172ui.HighLightInverseTextView
            android:textSize="@dimen/out_screen_preview_switch_tv_size"
            android:textColor="@color/icon_out_screen_preview_switch_color"
            android:id="@+id/out_screen_preview_switch_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_out_small_preview"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/out_screen_preview_switch_tv_padding_end"
            android:layout_toEndOf="@+id/out_screen_preview_switch_image"/>
    </com.oplus.camera.p172ui.OutScreenButtonBoxView>
    <com.oplus.camera.p172ui.menu.facebeauty.RotateAnimationView
        android:id="@+id/out_screen_capture_exit_button"
        android:background="@drawable/fold_screen_mode_switch__button_background"
        android:padding="@dimen/fold_out_screen_preview_switch_button_padding"
        android:visibility="gone"
        android:layout_width="@dimen/fold_out_screen_preview_switch_button_size"
        android:layout_height="@dimen/fold_out_screen_preview_switch_button_size"
        android:layout_marginTop="@dimen/unfold_out_screen_preview_switch_button_margin_top"
        android:src="@drawable/icon_out_screen_capture_exit"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/unfold_out_screen_preview_switch_button_margin_left"
        android:layout_marginEnd="@dimen/unfold_out_screen_preview_switch_button_margin_right"
        android:layout_alignParentEnd="true"/>
    <ViewStub
        android:id="@+id/xpan_mode_viewstub"
        android:layout="@layout/layout_xpan_capture_mode"
        android:inflatedId="@+id/xpan_mode_ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/statement_background_stub"
        android:layout="@layout/statement_background_layout"
        android:inflatedId="@+id/statement_background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/layout_algo_visual"/>
</RelativeLayout>
