<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pg_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/coui_full_page_statement_button_text_size"
            android:textColor="@color/coui_common_primary_light_color"
            android:gravity="center_horizontal"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pg_title_top_margin"
            android:fontFamily="sans-serif-medium"/>
        <com.coui.appcompat.widget.COUIMaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.oplus.camera.p172ui.modepanel.NonFlingRecycleView
                android:id="@+id/pg_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pg_content_top_margin"
                android:forceDarkAllowed="false"/>
        </com.coui.appcompat.widget.COUIMaxHeightScrollView>
        <com.coui.appcompat.widget.COUIButton
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/coui_full_page_statement_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pg_confirm_top_margin"
            android:layout_marginBottom="@dimen/pg_confirm_bottom_margin"
            android:text="@string/coui_allow_text"
            style="?attr/couiButtonColorfulDefaultStyle"/>
        <TextView
            android:textSize="@dimen/pg_dialog_bottom_text_size"
            android:textColor="?attr/couiTintControlNormal"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/txt_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pg_dialog_bottom_margin"
            android:text="@string/coui_reject_text"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</RelativeLayout>
