<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView_watermark_visual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/watermark_visualization_margin_bottom"
    android:src="@drawable/bg_watermark_visualization"
    android:layout_marginStart="@dimen/watermark_visualization_margin_left"
    android:layout_marginEnd="@dimen/watermark_visualization_margin_right"/>
