<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">
    <TextView
        android:textSize="18sp"
        android:textColor="#ffff9800"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="APSVisualization"/>
    <View
        android:background="#fff5f5f5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/et_passwd"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Password"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:textSize="16sp"
            android:textColor="#ffff9800"
            android:id="@+id/btn_connect"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Submit"
            android:layout_weight="1"/>
        <Button
            android:textSize="16sp"
            android:textColor="#ffff9800"
            android:id="@+id/btn_cancel"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
