<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.p172ui.inverse.InverseColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_panel_layout"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <com.oplus.camera.p172ui.widget.LockViewDragLayout
        android:id="@+id/control_panel_button_layout"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_panel_button_height"
        android:layout_marginTop="@dimen/control_panel_margin_top"
        android:layout_alignParentTop="true">
        <com.oplus.camera.p172ui.menu.shareedit.ShareArrowImageView
            android:id="@+id/up_arrow"
            android:paddingBottom="@dimen/arrow_anim_height"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:src="@drawable/icon_up_selector"/>
        <com.oplus.camera.p172ui.control.MainShutterButton
            android:id="@+id/shutter_button"
            android:focusable="true"
            android:visibility="invisible"
            android:clickable="true"
            android:longClickable="true"
            android:layout_width="@dimen/shutter_button_length"
            android:layout_height="@dimen/shutter_button_length"
            android:layout_marginTop="@dimen/main_shutter_button_margin_top"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/camera_description_common_shutter_button"
            app:fork_length="@dimen/shutter_button_fork_length"
            app:fork_thickness="@dimen/shutter_button_fork_thickness"
            app:hook_begin_point_x="@dimen/shutter_button_hook_begin_point_x"
            app:hook_begin_point_y="@dimen/shutter_button_hook_begin_point_y"
            app:hook_end_point_x="@dimen/shutter_button_hook_end_point_x"
            app:hook_end_point_y="@dimen/shutter_button_hook_end_point_y"
            app:hook_middle_point_x="@dimen/shutter_button_hook_middle_point_x"
            app:hook_middle_point_y="@dimen/shutter_button_hook_middle_point_y"
            app:inside_circle_radius="@dimen/shutter_button_small_circle_radius"
            app:inside_rec_corner_radius="@dimen/shutter_button_inside_rect_corner_radius"
            app:inside_rec_length="@dimen/shutter_button_inside_rect_length"
            app:outside_circle_radius="@dimen/shutter_button_big_circle_radius"/>
        <ImageView
            android:id="@+id/shutter_move_circle"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:longClickable="true"
            android:layout_width="@dimen/shutter_button_length"
            android:layout_height="@dimen/shutter_button_length"
            android:layout_marginTop="@dimen/main_shutter_button_margin_top"
            android:scaleType="center"
            android:layout_centerHorizontal="true"/>
        <com.oplus.camera.p172ui.widget.LockImageView
            android:id="@+id/camera_quick_lock"
            android:padding="@dimen/quick_video_lock_icon_padding"
            android:visibility="invisible"
            android:layout_width="@dimen/quick_video_lock_icon_width"
            android:layout_height="@dimen/quick_video_lock_icon_height"
            android:layout_marginBottom="@dimen/quick_video_lock_icon_margin_bottom"
            android:layout_above="@+id/shutter_button"
            android:layout_centerHorizontal="true"/>
        <com.oplus.camera.p172ui.control.ShutterButton
            android:gravity="center"
            android:id="@+id/switch_camera_button"
            android:background="@drawable/switch_camera_button_bg"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_button_margin_top"
            android:src="@drawable/btn_switch_camera_selector"
            android:contentDescription="@string/camera_description_rear_camera"
            android:layout_marginEnd="@dimen/control_button_margin_edge"
            android:layout_alignParentEnd="true"
            android:forceDarkAllowed="false"/>
    </com.oplus.camera.p172ui.widget.LockViewDragLayout>
</com.oplus.camera.p172ui.inverse.InverseColorRelativeLayout>
