<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/list_container"
        android:paddingTop="@dimen/preference_headerView_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@android:id/empty"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="@string/camera_setting_second_activity_behavior">
        <com.coui.appcompat.widget.toolbar.COUIToolbar
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/toolbar_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/divider_line"
            android:background="?attr/couiDividerBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_background_height"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:alpha="0"
            android:forceDarkAllowed="false"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
