<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/professional_parameter_layout"
    android:background="@drawable/professional_mode_guide_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/professional_mode_guide_cancel_button_margin_top"
        android:src="@drawable/professional_mode_guide_cancel_button"
        android:layout_marginStart="@dimen/professional_mode_guide_cancel_button_margin_start"/>
    <com.oplus.camera.p172ui.widget.GuideTextView
        android:textSize="@dimen/professional_mode_guide_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/professional_mode_guide_text_title_color"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/professional_mode_guide_headline_margin_top"
        android:layout_marginBottom="@dimen/professional_mode_guide_headline_margin_bottom"
        android:text="@string/professional_mode_guide_headline"
        android:lineHeight="@dimen/professional_mode_guide_headline_height"/>
    <View
        android:id="@+id/vDivider"
        android:background="@color/professional_mode_guide_divider_color"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/professional_mode_guide_divider_height"/>
    <com.oplus.camera.p172ui.widget.MyNestedScrollView
        android:id="@+id/svContent"
        android:paddingTop="@dimen/professional_mode_guide_padding_top"
        android:paddingBottom="@dimen/professional_mode_guide_padding_bottom"
        android:fadingEdge="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingStart="@dimen/professional_mode_guide_padding_horizontal"
        android:paddingEnd="@dimen/professional_mode_guide_padding_horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/tvIsoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/professional_mode_guide_iso"
                android:drawablePadding="@dimen/professional_mode_guide_icon_padding"
                android:drawableStart="@drawable/professional_mode_guide_ic_iso"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/tvIsoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/professional_mode_guide_iso_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/tvShutterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/professional_mode_guide_shutter"
                android:drawablePadding="@dimen/professional_mode_guide_icon_padding"
                android:drawableStart="@drawable/professional_mode_guide_ic_s"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/tvShutterDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/professional_mode_guide_shutter_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/tvWhiteEvfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/professional_mode_guide_ev"
                android:drawablePadding="@dimen/professional_mode_guide_icon_padding"
                android:drawableStart="@drawable/professional_mode_guide_ic_ev"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/tvEvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/professional_mode_guide_ev_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/tvWhiteAmfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/professional_mode_guide_amfoc"
                android:drawablePadding="@dimen/professional_mode_guide_icon_padding"
                android:drawableStart="@drawable/professional_mode_guide_ic_af"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/tvAmfDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/professional_mode_guide_amf_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/tvWhiteBalanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/professional_mode_guide_white_balance"
                android:drawablePadding="@dimen/professional_mode_guide_icon_padding"
                android:drawableStart="@drawable/professional_mode_guide_ic_wb"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/tvWhiteBalanceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/professional_mode_guide_white_balance_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/tvRawTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/camera_raw_control_super_information_hint"
                android:drawablePadding="@dimen/professional_mode_guide_icon_padding"
                android:drawableStart="@drawable/professional_mode_guide_ic_raw"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/tvRawDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_raw_control_super_bubble_hint"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.oplus.camera.p172ui.widget.MyNestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
