<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/face_beauty_custom"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.oplus.camera.p172ui.OplusNumAISeekBar
        android:id="@+id/face_beauty_seekbar"
        android:paddingTop="@dimen/face_beauty_custom_text_padding_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/face_beauty_custom_seekbar_height"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/face_beauty_custom_seekbar_margin_left"
        android:paddingEnd="@dimen/face_beauty_custom_seekbar_margin_right"
        app:show_percent_text="false"
        app:thumb_percent_text_size="@dimen/face_beauty_seekbar_percent_text_size"
        app:thumb_shadow_color="@color/color_black_with_30_percent_transparency"
        app:thumb_text_color="@color/color_white_with_80_percent_transparency"
        app:thumb_text_shadow_offset_x="0dp"
        app:thumb_text_shadow_offset_y="0dp"
        app:thumb_text_size="@dimen/face_beauty_seekbar_text_size"/>
    <com.oplus.camera.p172ui.OplusNumAISeekBar
        android:id="@+id/face_beauty_makeup_seekbar"
        android:paddingTop="@dimen/face_beauty_custom_text_padding_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/face_beauty_custom_seekbar_height"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/face_beauty_custom_seekbar_margin_left"
        android:paddingEnd="@dimen/face_beauty_custom_seekbar_margin_right"
        app:show_percent_text="false"
        app:thumb_percent_text_size="@dimen/face_beauty_seekbar_percent_text_size"
        app:thumb_shadow_color="@color/color_black_with_30_percent_transparency"
        app:thumb_text_color="@color/color_white_with_80_percent_transparency"
        app:thumb_text_shadow_offset_x="0dp"
        app:thumb_text_shadow_offset_y="0dp"
        app:thumb_text_size="@dimen/face_beauty_seekbar_text_size"/>
    <androidx.recyclerview.widget.COUIRecyclerView
        android:orientation="horizontal"
        android:id="@+id/face_beauty_custom_recycler"
        android:visibility="gone"
        android:saveEnabled="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/face_beauty_recycler_view_margin_top"
        android:paddingStart="@dimen/face_beauty_recycler_view_padding_left_and_start"
        android:paddingEnd="@dimen/face_beauty_recycler_view_padding_left_and_start"
        android:layout_marginStart="@dimen/face_beauty_recycler_view_margin_left_and_start"
        android:layout_marginEnd="@dimen/face_beauty_recycler_view_margin_left_and_start"/>
    <androidx.recyclerview.widget.COUIRecyclerView
        android:orientation="horizontal"
        android:id="@+id/face_beauty_custom_makeup_recycler"
        android:visibility="gone"
        android:saveEnabled="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/face_beauty_recycler_view_margin_top"
        android:paddingStart="@dimen/face_beauty_recycler_view_padding_left_and_start"
        android:paddingEnd="@dimen/face_beauty_recycler_view_padding_left_and_start"
        android:layout_marginStart="@dimen/face_beauty_recycler_view_margin_left_and_start"
        android:layout_marginEnd="@dimen/face_beauty_recycler_view_margin_left_and_start"/>
    <com.oplus.camera.p172ui.menu.facebeauty.FaceBeautyTabScrollView
        android:id="@+id/face_beauty_tab_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/face_beauty_custom_tab_layout_margin_top">
        <com.oplus.camera.p172ui.menu.facebeauty.TabContainerLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tab_container"
            android:paddingLeft="@dimen/face_beauty_tab_container_padding_left"
            android:paddingRight="@dimen/face_beauty_tab_container_padding_left"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/face_beauty_tab_container_height"/>
    </com.oplus.camera.p172ui.menu.facebeauty.FaceBeautyTabScrollView>
</RelativeLayout>
