<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/camera_algo_visual_relativeLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <com.oplus.camera.algovisualization.DragFloatingActionButton
            android:textColor="@color/color_white_with_full_percent_transparency"
            android:id="@+id/mBtnVisualInterface"
            android:background="@drawable/aps_info_display_buttom"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:text="on"/>
        <Button
            android:textColor="@color/color_white_with_80_percent_transparency"
            android:id="@+id/mBtnPictureVisual"
            android:background="@drawable/aps_info_display_buttom_pic"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:text="PIC ON"
            android:layout_toRightOf="@+id/mBtnVisualInterface"/>
        <Button
            android:textColor="@color/color_white_with_80_percent_transparency"
            android:id="@+id/mBtnVisualFunction"
            android:background="@drawable/aps_info_display_buttom_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="X"
            android:layout_toRightOf="@+id/mBtnPictureVisual"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/basemode_display"
            android:background="@drawable/aps_info_display"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_below="@+id/mBtnVisualInterface"
            android:layout_alignLeft="@+id/mBtnVisualInterface">
            <TextView
                android:id="@+id/mTxtAlgoKey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mTxtAlgoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
