<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_torch"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.oplus.camera.p172ui.preview.ScreenHoleView
        android:id="@+id/screen_hole_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
