<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin">
            <TextView
                android:textSize="@dimen/setting_open_source_title_text_size"
                android:textColor="@color/color_black_with_85_percent_transparency"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_open_source_title_text_margin_top"
                android:text="@string/setting_open_source_license_title"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:textFontWeight="500"/>
            <TextView
                android:textSize="@dimen/setting_open_source_text_size"
                android:textColor="@color/color_black_with_85_percent_transparency"
                android:id="@+id/txt_code_license_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_open_source_text_margin_top"
                android:lineSpacingMultiplier="1.4"
                android:textAlignment="viewStart"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="@string/camera_setting_second_activity_behavior">
        <com.coui.appcompat.widget.toolbar.COUIToolbar
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/toolbar_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_min_height"
            app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/divider_line"
            android:background="?attr/couiDividerBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_background_height"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:alpha="0"
            android:forceDarkAllowed="false"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
