<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_film_switch_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.oplus.camera.p172ui.SwitchCameraBar
        android:id="@+id/switch_camera_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/switch_camera_bar_height"
        android:layout_marginBottom="@dimen/switch_camera_bar_margin_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
