<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_lapse_pro_guide_layout_close_margin_top"
            android:src="@drawable/professional_mode_guide_cancel_button"
            android:layout_marginStart="@dimen/professional_mode_guide_cancel_button_margin_start"/>
        <com.oplus.camera.p172ui.widget.GuideTextView
            android:textSize="@dimen/professional_mode_guide_title_text_size"
            android:textStyle="bold"
            android:textColor="@color/professional_mode_guide_text_title_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_lapse_pro_guide_layout_title_height"
            android:layout_marginTop="@dimen/time_lapse_pro_guide_layout_title_margin_top"
            android:text="@string/camera_time_lapse_pro_guide_title"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/professional_mode_guide_divider_color"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/professional_mode_guide_divider_height"/>
    <com.oplus.camera.p172ui.widget.MyNestedScrollView
        android:id="@+id/scroll"
        android:paddingTop="@dimen/professional_mode_guide_padding_top"
        android:paddingBottom="@dimen/professional_mode_guide_padding_bottom"
        android:fadingEdge="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingStart="@dimen/professional_mode_guide_padding_horizontal"
        android:paddingEnd="@dimen/professional_mode_guide_padding_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/camera_time_lapse_pro_guide_sub_title"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/camera_time_lapse_pro_template"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_template_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/camera_time_lapse_pro_template_car"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_template_car_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <TextureView
                android:layout_gravity="center_horizontal"
                android:id="@+id/texture_car"
                android:layout_width="@dimen/time_lapse_pro_guide_layout_video_width"
                android:layout_height="@dimen/time_lapse_pro_guide_layout_video_height"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/camera_time_lapse_pro_template_star"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_template_star_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <TextureView
                android:layout_gravity="center_horizontal"
                android:id="@+id/texture_star"
                android:layout_width="@dimen/time_lapse_pro_guide_layout_video_width"
                android:layout_height="@dimen/time_lapse_pro_guide_layout_video_height"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/camera_time_lapse_pro_template_cloud"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_template_cloud_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <TextureView
                android:layout_gravity="center_horizontal"
                android:id="@+id/texture_cloud"
                android:layout_width="@dimen/time_lapse_pro_guide_layout_video_width"
                android:layout_height="@dimen/time_lapse_pro_guide_layout_video_height"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/camera_time_lapse_pro_custom_params"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_custom_params_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/time_lapse_pro_setting_of_speed"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_setting_of_speed_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/time_lapse_pro_setting_of_duration"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_setting_of_duration_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_title_text_size"
                android:textColor="@color/professional_mode_guide_text_title_color"
                android:id="@+id/title_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top"
                android:text="@string/time_lapse_pro_setting_of_pro_params"
                android:lineHeight="@dimen/professional_mode_guide_title_height"/>
            <com.oplus.camera.p172ui.widget.GuideTextView
                android:textSize="@dimen/professional_mode_guide_description_text_size"
                android:textColor="@color/professional_mode_guide_text_description_color"
                android:id="@+id/desc_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top"
                android:text="@string/camera_time_lapse_pro_setting_of_pro_params_description"
                android:lineHeight="@dimen/professional_mode_guide_description_text_height"/>
        </LinearLayout>
    </com.oplus.camera.p172ui.widget.MyNestedScrollView>
</LinearLayout>
